{
  "name": "typera-openapi",
  "version": "2.0.2",
  "description": "Generate OpenAPI spec from typera routes",
  "repository": "https://github.com/akheron/typera-openapi",
  "author": "Petri Lehtinen <petri@digip.org>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "typings": "./dist/index.d.ts",
  "bin": {
    "typera-openapi": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "lint": "eslint --max-warnings 0 '**/*.ts' && prettier --check \"**/*.{json,md}\"",
    "lint:fix": "eslint --fix '**/*.ts' && prettier --write '**/*.{json,md}'",
    "test": "jest",
    "doctoc": "doctoc README.md --title '## Table of Contents' && prettier --write README.md",
    "prepublishOnly": "yarn clean && yarn build"
  },
  "dependencies": {
    "openapi-types": "^11.0.1",
    "statuses": "^2.0.1",
    "typescript": ">=4.3.0",
    "yargs": "^17.0.0"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^10.0.3",
    "@types/jest": "^27.0.1",
    "@types/node": "*",
    "@types/statuses": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "doctoc": "^2.0.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "io-ts": "^2.2.13",
    "io-ts-types": "^0.5.12",
    "jest": "^27.0.1",
    "prettier": "^2.2.1",
    "ts-jest": "^27.0.1",
    "typera-express": "^2.4.0"
  }
}
